{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/api" },
    { "path": "packages/sdk-typescript" },
    { "path": "packages/managed" },
    { "path": "packages/anchor-receiver" },
    { "path": "packages/shared-state" }
  ]
}
